# General Project Settings

GRL_VL_ProjectName=WFR Non-AP Sample Project
GRL_VL_Version=1.0.0

# Database Connection Groups

SQL_VL_01_ConnectionString=Provider=OraOLEDB.Oracle.1;Password=W3lcome1;Persist Security Info=True;User ID=wfrnonap;Data Source=XE
SQL_VL_02_ConnectionString=
SQL_VL_03_ConnectionString=

# Reporting

REP_OP_ConnectToReportingDB=YES
REP_VL_SQLConnectionGroup=01

REP_OP_ReportingInDesigner=YES
REP_OP_StartNewRecordForImportedDocument=YES
REP_VL_ReportingDBDocumentTable=NONAPDOCUMENT
REP_VL_ReportingDBFieldTable=NONAPFIELDS
REP_VL_ReportingDBHistoryTable=NONAPDOCSTATUS

# Import Filename Components

' If ComponentSeparator is left blank, an underscore will be considered a component separator character

IMP_VL_ComponentSeparator=

IMP_VL_01_Component=URN
IMP_VL_02_Component=ImportedImageID
IMP_VL_03_Component=ImportedImageVersion
IMP_VL_04_Component=ImportedImageSubject

# Database Lookup

DBL_VL_SQLConnectionGroup=01
DBL_VL_LookupField=YourReference
DBL_VL_ResultField=DBLookupResult

# CSV File Export

' <%BATCH_ID>       = Batch ID
' <%IMG_FILENAME>   = Image file name
' <%FILENAME_NOEXT> = Image file name without an extension

CSV_VL_FormatLine1=IPM/INPUT/AGENT/PATH/<%IMG_FILENAME>|<%BATCH_ID>|<%01>|<%02>|<%03>|Hello World|<%04>|<%05>|
CSV_VL_FormatLine2=@Support|NonAPImport|IPM/INPUT/AGENT/PATH/<%FILENAME_NOEXT>.xml
CSV_VL_FileExtension=txt

CSV_VL_01_FieldName=URN
CSV_VL_02_FieldName=OurReference
CSV_VL_03_FieldName=YourReference
CSV_VL_04_FieldName=AddressID
CSV_VL_05_FieldName=Date